Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri May 17 15:19:00 2019
Invocation: foremost Misc-02.png 
Output directory: /mnt/d/Store/document/MEGAsync/iscc/High起来/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: Misc-02.png
Start: Fri May 17 15:19:00 2019
Length: 3 MB (3739253 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000001.zip 	       3 MB 	        701 	 
Finish: Fri May 17 15:19:00 2019

1 FILES EXTRACTED
	
zip:= 1
------------------------------------------------------------------

Foremost finished at Fri May 17 15:19:00 2019
